# uwsgi 配置文件
[uwsgi]

# 使用nginx连接是调用的端口
socket = 127.0.0.1:8000

# 注意使用127.0.0.1时是作为本地使用的，外网用ip或者0.0.0.0

# 直接做web服务器使用
http = 127.0.0.1:8080

# django项目绝对路径
chdir = /pyProj/AQDC/aqdc/

# 模块路径（项目名称/wsgi.py）可以理解为wsgi.py的位置
wsgi-file = aqdc/wsgi.py

# 允许主进程
master = true

# 最多进程数
processes  = 4

# 退出时候回收pid文件
vacuum = true

# 日志大小配置50M
log-maxsize = 50000000

# 记录日志配置
logto = /pyProj/AQDC/log/uwsgi.log

stats = 127.0.0.1:9191
pidfile = %(chdir)uwsgi/uwsgi.pid 
